{
  "manifest_version": 3,
  "name": "INGDLC for SOOP",
  "version": "2.1.0",
  "description": "SOOP 도배, 캡쳐, 클립 저장, 자동UP, 방송 시작 시 새로고침, 채팅창 광고 제거, 자동 도배 가져오기",
  "icons": {
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "src/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon.png"
    },
    "default_title": "INGDLC for SOOP",
    "default_popup": "main.html"
  },
  "options_page": "main.html",
  "web_accessible_resources": [
    {
      "resources": [
        "src/config.mjs",
        "src/utils.mjs",
        "tailwindcss.js",
        "icons/*"
      ],
      "type": "module",
      "matches": [
        "https://cafe.naver.com/*",
        "https://play.sooplive.co.kr/*",
        "https://vod.sooplive.co.kr/*"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "storage",
    "webRequest",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.sooplive.co.kr/*"
      ],
      "js": [
        "src/liveMujisung.js",
        "src/liveController.js",
        "src/liveBtns.js",
        "src/liveBroadCheck.js"
      ]
    },
    {
      "matches": [
        "https://vod.sooplive.co.kr/*"
      ],
      "js": [
        "src/vodBtns.js",
        "src/vodFuncs.js"
      ]
    },
    {
      "matches": [
        "https://cafe.naver.com/*"
      ],
      "js": [
        "src/cafeAlert.js",
        "src/cafeLiveAlert.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "host_permissions": [
    "http://*.sooplive.co.kr/*",
    "https://*.sooplive.co.kr/*",
    "http://cafe.naver.com/ingsfriends",
    "https://cafe.naver.com/ingsfriends",
    "http://cafe.naver.com/ingsfriends/*",
    "https://cafe.naver.com/ingsfriends/*",
    "https://apis.naver.com/*",
    "https://*.github.io/*"
  ]
}