{
  "manifest_version": 3,
  "name": "INGDLC for SOOP",
  "version": "2.4.1",
  "description": "SOOP: 도배, 캡쳐, 클립 저장, 자동UP, 자동 음량 조절, 특정 채팅 가리기 | 네이버 카페: 방장 알림, 몰컴모드·간편모드, 읽은 글 확인, 새로고침 개선, 게시판 제외, 자동 음량 조절",
  "icons": {
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "src/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon.png"
    },
    "default_title": "INGDLC for SOOP",
    "default_popup": "main.html"
  },
  "options_page": "main.html",
  "web_accessible_resources": [
    {
      "resources": [
        "src/config.mjs",
        "src/utils.mjs",
        "tailwindcss.js",
        "icons/*"
      ],
      "type": "module",
      "matches": [
        "https://cafe.naver.com/*",
        "https://play.sooplive.co.kr/*",
        "https://vod.sooplive.co.kr/*"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "storage",
    "webRequest",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.sooplive.co.kr/*"
      ],
      "js": [
        "src/liveMujisung.js",
        "src/liveController.js",
        "src/liveBtns.js",
        "src/liveBroadCheck.js",
        "src/liveAudioCompressor.js",
        "src/liveBlockUser.js"
      ]
    },
    {
      "matches": [
        "https://vod.sooplive.co.kr/*"
      ],
      "js": [
        "src/vodBtns.js",
        "src/vodFuncs.js",
        "src/vodAudioCompressor.js"
      ]
    },
    {
      "matches": [
        "https://cafe.naver.com/*"
      ],
      "all_frames": true,
      "js": [
        "src/cafeReload.js"
      ]
    },
    {
      "matches": [
        "https://cafe.naver.com/*"
      ],
      "all_frames": false,
      "js": [
        "src/cafeAlert.js",
        "src/cafeLiveAlert.js",
        "src/cafeReadArticle.js",
        "src/cafeDisappear.js",
        "src/cafeExceptList.js",
        "src/cafeAudioCompressor.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "host_permissions": [
    "*://*.sooplive.co.kr/*",
    "*://cafe.naver.com/*",
    "*://apis.naver.com/*",
    "*://*.github.io/*"
  ]
}